body{
    margin: 0;
} 


.Products-des{
    display: none;
}

.size-margin-parent{
    display: flex;
    justify-content: center;
    /* padding-left: 40px; */
    padding-right: 40px;
    padding-left: 22px;
}


.Hero {
    background-image: url("Images/hero_back.webp");
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 1090px;
    object-fit:fill;
    background-position: center;
    position: relative;
    display: flex;
    flex-flow: column;    
}

.bar{
    display: flex;
    justify-content: center;
    margin-top: 2%;
} 

.home{
    display: flex;
    height: 50%;
    width: 95%;
    flex-wrap:wrap;
    justify-content: space-between;
    
}

.menu{
    display: flex;
    width: auto;
    height: 45px;  
    padding-top: 2%;  
}

.city{
    display: flex;
    width: auto;
    height: 105px;
}

.cart{
    display: flex;
    width: auto;
    height: 54px;
    padding-top: 2%;
    padding-right: 1%;
}
.text-over{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 120px;
    margin-bottom: 20px;

}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 74px;
   

}



#second_button{
  width: 160px;
  height: 36px;
  border: solid 2px #fff;
  background-color: rgba(0, 0, 0, 0.24);
}

.spring-content {
    height: 7px;
    font-family: "Didot LT Std Italic", serif;
    font-size: 210px;
    font-weight:100;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: 1.3px;
    text-align: center;
    color: #fff;
  }

  .second-content{
    margin-top: -1%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .collection-here{
    margin-top: -1%;
    margin-left: -2%;
    font-family: Helvetica;
    font-size: 48px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;

  }
  .shop-button{
    display: flex;
    justify-content: center;
    /* margin-top: 20px;
    padding-right: 22px; */
    margin-top: 14px;
    padding-right: 34px;

  }

  .button {   
    margin-top: -30px;
    display: inline;  
    width: auto;
    height: 190px;
    
    
  }
  .sec_button{
    position:absolute; 
    width: 410px;
    height: 95px;
    margin-top: 460px;
    border: solid 5px #fff;
    background-color: rgba(0, 0, 0, 0.24);
    cursor: pointer;
    margin-left:8px;
  }
  .button-img-2{
    width: 110px;
    height: 60px;
    margin-top: 5px;
    padding-left: 250px;
  }

  .button-img-3{
    width: 110px;
    height: 60px;
    margin-top: 15px;
    padding-left: 250px;
  }

  .third_button{
    position:absolute; 
    width: 410px;
    height: 90px;
    margin-top: 638px;
    border: solid 5px #fff;
    background-color: rgba(0, 0, 0, 0.24);
    cursor: pointer;
    margin-left: 8px;
  }


  .first_button{
    
    width: 550px;
    height: 100px;
   
    background-color: #000;
    border: solid 4px #fff;
  }

  .button-img{
    width: 80px;
    height: 60px;
    margin-top: -12px;
    margin-left: 388px;
  }

  .Shop-the-collection {
    width: auto;
    margin: -12.5% 21% 0px 0px;
    font-family: Helvetica;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
  }
.sunglass-button{
    display: flex;
    justify-content: center;
}
 
/* .jacket-sunglass{
    display: none;
} */
.jacket-sunglass{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: -50px;
}


.sunglass-content{
    display: flex;
    justify-content: center; 
    align-items: center; 
    
 }



 .sunglass-img{
    position: relative;
    width:101%;
    height: 648px;
    border: 3px solid white;
    
 }
.text-Sunglass{
    margin-top: 79px;
    display: flex;
    justify-content: center;
    position: absolute;
    padding-top: 12%;
    font-family: Helvetica;
    font-size: 72px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}

.text-jacket{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    position: absolute;
    padding-top: 30%;
    font-family: Helvetica;
    font-size: 75px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
}
.text-shop{
    display: flex;
    margin: -70px 60px 0 40px;
    align-items: end;
    font-family: Helvetica;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}
.sunglass-shopbutton{  
    margin-top: 48%;
    width: 440px;
    height: 100px;
    position:absolute;
}

.jacket-shopbutton{   
    margin-top: 48%;
    width: 440px;
    height: 100px;
    position:absolute;
}
 .jacket-content{
        margin-top: 30px;
        display: flex;
        justify-content: center; 
        align-items: center;    
     }

 .jacket-img{
    position: relative;
    width:101%;
    /* height: 828px; 
    padding-left: 4px; */
    height: 846px;
    padding-left: 0px;
    /* border: 6px solid white; */
    background-position:auto;
    background-size: cover;
    
 }

 .text-shop-1{
    position: absolute;
    margin: -70px 90px 0 40px;
    align-items: end;
    font-family: Helvetica;
    font-size: 42px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    /* text-align: end; */
    color: #fff;

 }

 .Featured-Products{
    /* margin-top: 9.6%; */
   margin-top: 7.6%;
   padding-left: 20px;
    /* padding-left: 15px; */
    margin-left: -10px;
    display: grid;
    font-family: Helvetica;
    font-size: 46px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: start;
    color: #000;
  }


.size-margin{
    display: grid;
    grid-template-columns: 20px 1fr 20px;
}

.Products-margin{
    display: flex;
    /* grid-template-columns: 95px 1fr 95px; */
    justify-content: center;
}

.Products-margin>*{
    grid-column: 2/3;
    min-width: 0;
}

.size-margin>*{
    grid-column: 2/3;
    min-width: 0;
}

.Products{
    margin-top: -11px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    grid-gap: 5px;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(2,150px); */
}

#card1{
    /* grid-column: 1/-1;
    grid-row: 1/10; */
}

#card2{
    margin-top: -1%;
    /* grid-column: 1/-1;
    grid-row: 10/20; */
}
#card3{
    margin-top: 10%;
    /* grid-column: 1/-1;
    grid-row: 20/30; */
}

.card{
    display: flex;
    flex-direction: column;
    margin-bottom: -70px;
}
.img-product-1{
    width: 100%;
    height: 762px;
    margin: 65px 0 11px;
}
.img-product-2{
    width: 745px;
    height: 763px;
    margin: 150px 0 11px;
}
.img-product-3{
    width: 745px;
    height: 765px;
    margin: 100px 0 11px;
}

.price-flex{
    display: flex;
    justify-content: center;
}

.Bag-7000{
    margin: 41px 109px 55px;
    font-family: Helvetica;
    /* padding-left: 7%; */
    margin-top: 0;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-top: 4px;
}



.text-style-1 {
    font-family: Helvetica;
    /* padding-left: -10%; */
    margin-right: 10px;
    margin-top: 3%;
    font-size: 36px;
    /* font-weight: bold; */
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    font-weight: normal;
  }
  .Bag-7000-1{
    /* margin: 40px 109px 55px; */
    font-family: Helvetica;
    /* padding-left: 7%; */
    margin-top: 34px;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}



.text-style-2 {
    font-family: Helvetica;
    /* padding-left: -10%; */
    margin-right: 8px;
    margin-top: 3%;
    font-size: 36px;
    /* font-weight: bold; */
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    font-weight: normal;
  }


  .Bag-7000-2{
    /* margin: 40px 109px 55px; */
    font-family: Helvetica;
    padding-left: 10px;
    margin-top: 10px;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
}



.text-style-3 {
    font-family: Helvetica;
    /* padding-left: -10%; */
    margin-right: 8px;
    margin-top: 3%;
    font-size: 36px;
    /* font-weight: bold; */
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    font-weight: normal;
  }

.footer{
    width: 100%;
    height: 10%;
    margin: 190px 0 0;
    padding-bottom: 45px;
    /* padding: 32px 18px 44px 19px; */
    background-color: #f6f6f6;
}


.contact-detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
}

.sologun{
    display: flex;
    justify-content: center;
}
.We-love-speaking-to {    
    width: 100%;
    height: 190px;  
    margin: 96px 46px 0px 0px;
    font-family: Helvetica;
    font-size: 51px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.43px;
    text-align: center;
    color: #444;
  }

.email-detail-des{
    margin-top: -6px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 550px auto;
    grid-template-rows: 1fr;  
}

.email{
    display: flex;
    justify-content: center;
}

.shopifypartners {
    /* width: 114px;
    height: 17px; */
    margin: 34px 128px 22px 27px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: center;
    color: #000;
  }

  .phone-number{
    display: flex;
    justify-content: center;
}

.mobile-number {
    /* width: 104px;
    height: 17px; */
    margin: 34px 42px 22px -140px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: center;
    color: #000;
  }

  .insta-mobile{
    display:flex;
    justify-content: center;
}

  .hellomyshopemailco {
    /* margin: 22px 90px 34px 2px; */
    padding-left:225px;
    /* margin-left: 100px; */
    margin-top: 30px;
    font-family: Helvetica;
    font-size: 40px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    text-align: center;
    color: #000000;
  }

.footer-line{
    width: 100%;
    height: 1px;
    margin: 60px 9px 10px;
    border: solid 1px #ccc;
  }
.footer-menu{
    /* margin-left: -10pxpx; */
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    grid-gap: 80px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 23px;
  }
  .about-us-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 140px 380px 180px;
    margin-top: 0px;
  }
  .Menu-1 {
    width: 100%;
    height: 22px;
    grid-row: 1/2;
    margin: 0 29px 0px 10px;
    font-family: Helvetica;
    font-size: 48px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: start;
    letter-spacing: 0.32px;
    color: #444;
  }

  .Women {
    grid-row: 2/3;
    width: 52px;
    height: 17px;
    margin: 0px 24px 0px 10px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: start;
    letter-spacing: 0.25px;
    color: #000;
  }

  .Men {
    width: 29px;
    height: 17px;
    grid-row: 3/4;
    margin: -9px 11px 0px 10px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    color: #000;
  }

  .Accessories {
    grid-row: 4/5;
    width: 86px;
    height: 17px;
    margin: -5px 96px 0px 10px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    letter-spacing: 0.25px;
    color: #000;
  }

.About {
    grid-row: 5/6;
    width: 42px;
    height: 17px;
    margin: -6px 34px 0px 10px;
    font-family: Helvetica;
    font-size: 38px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: center;
    letter-spacing: 0.25px;
    color: #000;
  }

.About-Us{
    grid-row: 1/2;
    width: 100%;
    height: 22px;
    margin: 64px 2px 50px 22px;
    font-family: Helvetica;
    font-size: 48px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align:start ;
    letter-spacing: 0.32px;
    color: #444;
}

.The-Shopify-Web-Desi {
    grid-row: 2/3;
    width: 100%;
    height: auto;
    margin: 0px 11px 36px 23px;
    font-family: Helvetica;
    font-size: 33px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.22px;
    color: #444;
  }
  .footer-menu-line{
    margin-top: 78px;
    width: 94%;
    height: 0.01px;
    color: #ccc;
    /* background-color: #ccc; */
    border: solid 0.01px #ccc;
  }
  .The-Shopify-Web-Desi-1 {
    grid-row: 3/4;
    width: 100%;
    height: auto;
    margin: -7px 11px 36px 24px;
    font-family: Helvetica;
    font-size: 33px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.22px;
    color: #444;
  }
.footer{
    display: grid;
    grid-template-columns: 37px 1fr 37px;
}

.footer>*{
    grid-column: 2/3;
    min-width: 0;
}

.Line-Copy-6 {
    width: 94%;
    height: 0.01px;
    margin: 45px 11px 12px 7px;
    border: solid 0.01px #ccc;
    /* background-color: #ccc; */
  }

  .Powered-by-Shopify {
    width: 100%;
    height: 16px;
    margin: 38px 62px 80px 30px;
    font-family: Helvetica;
    font-size:35px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    text-align: start;
    letter-spacing: 0.23px;
    color: #444;
  }

  .social-media{
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(3,100px);
    grid-template-rows: 1;
    margin-top: 16px;
    margin-bottom: 20px;
    padding-left: 19px;
  }

  .face{
    grid-column: 1/2;
    width: 55px;
    height: 55px;
    margin: 36px 21px 32px 8px;
  }

  .instagram{
    grid-column: 2/3;
    width: 55px;
    height: 55px;
    margin: 36px 21px 32px 8px;
  }

  .twitter{
    grid-column: 3/4;
    width: 55px;
    height: 55px;
    margin: 36px 21px 32px 8px;
  }

  .line-flex{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .line-flex-2{
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }

  .Line {
    width: 100%;
    height: 0.02px;
    color:#eee;
    /* background-color: #eee; */
    border: solid 0.01px #eee;
  }

  /* .Line-1{
    width: 100;
    height: 1px;
    margin: 34px 9px 40px;
    background-color: #eee;
    border: solid 1px #ccc;
  } */



  /* RESPONSIVE */

  @media only screen and (min-width: 995px){

    .size-margin-parent{
        display: flex;
        justify-content: center;
        padding-left: 20px;
        
    }

    .footer-menu-line{
      /* padding-left: 300px; */
      margin-top: -34px;
      width: 100%;
    }

    .size-margin{
        margin-top:-40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 1090px;
        
    }

    .footer-margin-parent{
        display: flex;
        justify-content: center;
    }

    .footer-margin{
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 1090px; 
        padding-left: 60px; 
    }
     .Hero {
        /* max-width: 1438px; */
        background-image: url("Images/Hero.webp");
        background-size: cover;
        background-repeat: no-repeat;
        max-width: 100%;
        height: 934px;
        object-fit: cover;
        position: relative;
        display: flex;
        flex-flow: column;
   
    }

    .home{
        height: 50%;
        width: 70%;
        /* flex-wrap:wrap; */
        position: absolute;
        justify-content: space-between;
        
    }

    .menu{
        width:12px ;
        height: 19px;  
        padding-top: 1%;  
        padding-left: 30px;
    }
    
    .city{
        width: 75px;
        height: 50px;
        
    }
    
    .cart{
        width: 27px;
        height: 23px;
        padding-top: 1%;
    }
     
    

      .jacket-content{
        /* margin-top: 2.9%; */
        /* margin-top: 10px; */
        display: flex;
        justify-content: center; 
        align-items: center;
        margin-left: -18px;    
     }
     .sunglass-content{
      margin-right: 10px;
      
   }

      .jacket-sunglass{ 
        display: flex;
        justify-content: center;
        margin-top: -1.5%;      
        flex-direction: row;
        gap:10px;
        margin-top: -79px;
        padding-left: 33px;
    }     
    .jacket-sunglass_mobile{
        display: none;
    }
    
    
     .sunglass-img{
        width:100%;
        height: 326px;
        border: 0px;        
     }

     .jacket-img{
        margin-top: -31px;
        width:100%;
        height: 326px;    
        border: 0px;  
        object-fit: cover;
        padding-left: 10px;
        /* object-position: top; */
     }

     .text-Sunglass{
        padding-top: 15px;
        font-size: 36px;
    }

    .sunglass-shopbutton{  
        margin-top:230px;
        width: 195px;
        height: 44px;
    }

    .text-shop{
        margin: -36px 0px 0 30px;
        font-size:18px;
    }

    .text-jacket{
        margin-top: 64px;
        padding-top: 0%;
        padding-left: 18px;
        font-size: 36px;
    }

    .jacket-shopbutton{   
        margin-top: 190px;
        padding-left: 10px;
        width: 195px;
        height: 44px;
       
    }

    .text-shop-1{        
        margin: -36px 0px 0 30px;        
        font-size: 18px;   
     }

     .Featured-Products{
        margin-top:54px;
        display: flex;      
        font-size: 20px;
        text-align: start;
        padding-left: 36px;
        margin-left: 0px;
      
      }

      .Line {
        width: 100%;
        color:#eee;
        margin-top: -20px;
        margin-left: 28px;
      }

      .Products-margin{
        grid-template-columns: 300px 1fr 300px;
    }
   
    .Product-Parent{
        display: flex;
        justify-content: center;
    }

    .Products{
        /* margin-left: 100px; */
        margin-top: -23px;
        margin-bottom: 40px;
        padding-left: 82px;
        display: flex;
        flex-direction: row;
        height: 100%;
        width:850px;
        grid-gap: 5px;
        justify-content: start;
    }

    .Product-col{
        display: flex;
        flex-direction: column;
    }


    #card1{
        /* background-color: #000; */
        width: 570px;
        height: 570px;
        /* display:flex ; */
    }
    
    #card2{
        /* background-color: aqua; */
        margin-top: 0;
        /* grid-column: 3/4;
        grid-row: 1/2; */
        width:260px;
        height: 315px;

    }
    #card3{
        /* background-color: aquamarine; */
        margin-top: 60px;
        /* padding-right: 270px; */
        /* grid-column: 3/-4;
        grid-row: 2/3; */
        width:260px;
        height: 315px;
    }
    
    .card{
        display: flex;
        /* flex-direction: column; */
        margin-bottom: -70px;
        /* margin-left: 340px; */
    }
    .img-product-1{
        width: 92%;
        height: 530px;
        /* margin: 48px 0 11px; */
        
    }
    .img-product-2{
        width: 88%;
        height: 230px;
        /* padding-left: 8px; */
        margin-left: -20px;
        margin-top: 66px;
    }
    .img-product-3{
        width: 88%;
        height: 230px;
        /* padding-left: -20 px; */
        margin-bottom: -3%;
        margin: 54px 8px 11px -20px;
    }
    



    /* Footer */

    .footer{
        display: grid;
        width: 100%;
        height: 100%;
        margin: 120px 0 0 0;
        padding: 32px 0px 44px 0px;
        background-color: #f6f6f6;
    }

    .footer{
        grid-template-columns: 00px 1fr 00px;
    }

    .sologun{
        margin-top: -40px;

    }

    .We-love-speaking-to {   
        font-size: 24px;
        margin-top: 45px;
        font-weight: lighter;
        height: 10px;
        margin-left:-11px;
        letter-spacing: 0.43px;
      }
    
    .email-detail-des{
        display: flex;
        justify-content: center;
        /* margin-right: 205px; */
        margin-top: 4px;
        margin-left: 8px;
        gap: 50px;
    }
    .email{
        margin-left: -10px;
    }

    .shopifypartners {
        margin: 34px 0px 22px -0px;   
        font-size: 14px;       
      }

    .phone-number{
        display: flex;
        justify-content: center;
        margin-left: -50px;
    }

      .mobile-number{
        margin: 36px 42px 22px 51px;
        font-size: 14px; 
      }

    .insta{
        margin-top: 35px;
        display:flex;
        justify-content:center;
        margin-left: -10px;
    }
    .insta-mobile{
        display: none;
    }
    
      .hellomyshopemailco {
        margin-top: 0px;
        padding-left: 0px;
        margin-left: 30px;
        font-size: 14px;
      }

      .footer-grid{
        /* padding-right:100px ; */
        margin-left: -26px;
        margin-top: -77px;
        display: flex;
        grid-gap: 5px;
        justify-content: center;
        grid-template-columns: 190px 765px 1fr;
        grid-template-rows:1;
        grid-template-areas: "m a i";
      }

      .footer-menu{
        grid-area: m;
      }

      .about-us-grid{
        grid-area: a;
      }
      .social-media{
        grid-area: i;
      }

      .footer-menu{
        display: grid;
        grid-template-columns: 188px;
        grid-template-rows: 38px 32px 32px 32px 32px;
        grid-gap: 0px;
        margin-top: 70px;
        margin-bottom: 10px;
      }
      .about-us-grid{
        display: grid;
        grid-template-columns: 570px;
        grid-template-rows: 110px 110px 26px;
        margin-top: -10px;
        /* margin-left: -100px; */
      }
      .Menu-1 {
        margin: -4px 29px 0px 10px;
        font-size: 18px;
        
      }
    
      .Women {
        font-size: 13px;
        margin: -1px 24px 0px 10px;
        letter-spacing: 0.22px;
      }
    
      .Men {
        font-size: 13px;
        margin: -4px 24px 0px 10px;
        letter-spacing: 0.22px;
      }
    
      .Accessories {
        margin: -13px 10px 0px 7px;
        font-size: 13px;
        letter-spacing: 0.22px;
      }
    
    .About {
        margin: -2px 34px 0px 08px;
        font-size: 13px;
        /* font-weight: normal;         */
        letter-spacing: 0.22px;
      }

      .Bag-7000{
        margin: 4px 100px 55px 67px;
        font-family: Arial, Helvetica, sans-serif;
        /* padding-left: 7%; */
        /* margin-top: 0; */
        /* margin-top: 14px; */
        font-size: 14px;
    }
    
    
    
    .text-style-1 {
        /* margin-right: 10px; */
        margin-top: 3%;
        font-size: 14px;
        margin-right: 8px;

      }
      .Bag-7000-1{
        margin-top: 10px;
        font-size: 14px;
        margin-left: -65px;
    }
    
    
    
    .text-style-2 {
        margin-right: 8px;
        margin-top: 3%;
        font-size: 14px;

      }
    
    
      .Bag-7000-2{
        margin-top: 10px;
        font-size: 14px;
        margin-left: -76px;
    }
    
    
    
    .text-style-3 {
        margin-right: 8px;
        margin-top: 3%;
        font-size: 14px;
      }


      .footer-line{
        width: 100%;
        /* height: 1px; */
        margin: 8px 9px 10px;
        border: solid 1px #ccc;
      }

      .About-Us{
        grid-row: 1/2;
        width: 100%;
        height: 22px;
        margin: 80px 2px 50px 7px;
        font-size: 18px;
    }

    .The-Shopify-Web-Desi {
        width: 578px;
        height: auto;
        margin: 10px 11px 36px 7px;
        font-size: 13px;

      }
    
      .The-Shopify-Web-Desi-1 {
        width: 569px;
        height: auto;
        margin: -3px 11px 36px 7px;
        font-size: 13px;
      }

      .social-media{
        grid-gap: 20px;
        grid-template-columns:repeat(3,22px);
        grid-template-rows: 1fr;
        margin-top: 75px;
        margin-bottom: 20px;
        margin-left: 80px;
      }


      .face{
        grid-column: 1/2;
        width: 21px;
        height: 21px;
        margin: 40px 21px 32px 4px;
      }
    
      .instagram{
        grid-column: 2/3;
        width: 21px;
        height: 21px;
        margin: 40px 21px 32px 8px;
      }
    
      .twitter{
        grid-column: 3/4;
        width: 21px;
        height: 21px;
        margin: 40px 21px 32px 8px;
      }

      .Line-Copy-6 {
        width: 99%;
        /* height: 1px; */
        /* background-color: #ccc; */
        color: #ccc;
        margin: 86px 11px 12px 08px;
        /* border: solid 0.1px #ccc; */
      }

      .Powered-by-Shopify {
        width: 100%;
        height: 16px;
        margin: 0px 62px -10px 6px;
        font-size:14px;

      }
      



      /* text-over-parent */
      .text-over-parent{
        display: flex;
        justify-content: center;        
      }

      .text-over{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 26px;
        margin-bottom: 0px;
        margin-left:10px;
    
    }    


      .spring-content {       
        font-size: 222px;
        letter-spacing: 8px;
      }
    
      .second-content{
        margin-top:0px ;
        margin-left: -40px;
      }
    
      .collection-here{        
        font-size: 38px;   
        /* margin-left: -9%; */
        margin-top: -10px;
        margin-left: 50px
    
      }

      .first_button{
        cursor: pointer;
        width: 264px;
        height: 50px;
        background-color: #000;
        border: solid 2px #fff;
      }
    
      .button {  
        margin-top: 0px; 
        display: inline;  
        width: auto;
        height: 100px;        
      }
    
      .button-img{
        width: 50px;
        height: 25px;
        margin-top: 0px;
        padding-right: 0px;
        margin-left: 200px;
      }
    
      .Shop-the-collection {    
        margin: -12% 80px 0px 10px;
        width: 200px;
        padding-left: 0px;
        font-size: 18px;

      }

      .shop-button{
        margin-top: 2px;
        margin-left: 40px;
      }

      .first-container{
        display: flex;
        justify-content: center;

      }


      .sec_button{
        position:absolute; 
        width: 192px;
        height: 44px;
        margin-top: 216px;
        border: solid 2px #fff;
        background-color: rgba(0, 0, 0, 0.24);
      }
      .button-img-2{
        width: 50px;
        height: 30px;
        margin-top: 6px;
        padding-left: 108px;
      }


      .button-img-3{
        width: 50px;
        height: 30px;
        margin-top: 10px;
        padding-left: 110px;
      }
    
      .third_button{
        position:absolute; 
        width: 192px;
        height: 44px;
        margin-top: 187px;
        border: solid 2px #fff;
        background-color: rgba(0, 0, 0, 0.24);
      }

      .line-flex{
        margin-top: 30px;
        display: flex;
        justify-content: center;
      }

      .line-flex-2{
        margin-top: 30px;
        margin-left: 08px;
        display: flex;
        justify-content: center;
      }
      

   
  }




  @media only screen and (max-width: 1200px){

    .size-margin{
        margin-top:-40px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 1050px;        
    }    
    /* .size-margin-parent{
      display: flex;
      justify-content: center;
      padding-left: 40px;
      padding-right: 40px;
      
  } */
  }



  @media only screen and (min-width: 1300px){
    .social-media{
        grid-gap: 20px;
        grid-template-columns:repeat(5,21px);
        grid-template-rows: 1fr;
        margin-top: 75px;
        margin-bottom: 20px;
        margin-left: 139px;
      }

  }